{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang15370\deflangfe15370\themelang15370\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang15370\langfe15370\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang15370\langfe15370\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang15370\langfe15370\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid9074099 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid9074099 Encabezado Car;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang15370\langfe15370\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid9074099 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid9074099 Pie de p\'e1gina Car;}}{\*\listtable{\list\listtemplateid-1313315100\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1771767262\'01\u-3986 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1007288323\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288325
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288321\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288323\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288325\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288321\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288323\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1007288325\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid190654216}}{\*\listoverridetable{\listoverride\listid190654216\listoverridecount0\ls1}}
{\*\rsidtbl \rsid1185587\rsid1196144\rsid2978905\rsid3699497\rsid7149004\rsid7174242\rsid7494537\rsid8027186\rsid9074099\rsid9331479\rsid9592259\rsid11629006\rsid15615484\rsid16455572}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator capacitacion17}{\creatim\yr2019\mo1\dy16\hr17\min53}{\revtim\yr2019\mo1\dy30\hr21\min51}{\version9}{\edmins261}{\nofpages6}{\nofwords1096}{\nofchars6028}{\nofcharsws7110}
{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1701\margr747\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9074099 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074099 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang15370\langfe15370\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7174242 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074099 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang15370\langfe15370\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7174242 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074099 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang15370\langfe15370\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7174242 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074099 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang15370\langfe15370\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7174242 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid9074099\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9074099 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang15370\langfe15370\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1196144\charrsid9074099 \hich\af37\dbch\af31505\loch\f37 create table Pais (CodPais integer not null, 
\par \tab \hich\af37\dbch\af31505\loch\f37 Descripcion character varying(50) not null,
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid9074099 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1196144\charrsid9074099 \hich\af37\dbch\af31505\loch\f37 
Constraint PK_Pais primary key (CodPais),
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid1196144 \hich\af37\dbch\af31505\loch\f37 Constraint UQ_Pais_descripcion unique(Descripcion));
\par 
\par \hich\af37\dbch\af31505\loch\f37 CREATE TABLE CIUDAD (CodCiudad integer,
\par \hich\af37\dbch\af31505\loch\f37                      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1196144\charrsid9074099 \hich\af37\dbch\af31505\loch\f37 Descripcion character varying(50) not null,
\par \hich\af37\dbch\af31505\loch\f37                      CodPais integer,
\par \hich\af37\dbch\af31505\loch\f37           \hich\af37\dbch\af31505\loch\f37            poblacion integer not null,
\par \hich\af37\dbch\af31505\loch\f37  Constraint PK_Ciudad primary key (CodCiudad),
\par \hich\af37\dbch\af31505\loch\f37  Constraint FK_Ciudad_CodPais foreign key(CodPais) references Pais(CodPais),
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid1196144 \hich\af37\dbch\af31505\loch\f37 Constraint UQ_Ciudad_Descripcion unique(Descripcion),
\par \hich\af37\dbch\af31505\loch\f37  Constraint CK_Ciudad_poblacion check \hich\af37\dbch\af31505\loch\f37 (Poblacion>1000));
\par 
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1196144\charrsid9074099 \hich\af37\dbch\af31505\loch\f37 create table Agencia (CodAgencia integer not null, 
\par \tab \hich\af37\dbch\af31505\loch\f37 Descripcion character varying(50) not null,
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37    Constraint PK_Agencia primary key (CodAgencia),
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid1196144 \hich\af37\dbch\af31505\loch\f37 Constraint UQ_Agencia_descripcion unique(Descripcion));
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1196144\charrsid9074099 \hich\af37\dbch\af31505\loch\f37 create table Sucursal (CodSucursal integer not null, 
\par \tab \hich\af37\dbch\af31505\loch\f37 Nombre character varying(50) not null,
\par \tab \hich\af37\dbch\af31505\loch\f37 Direccion character varying(200),
\par \tab \hich\af37\dbch\af31505\loch\f37 Telefono character varying (50),
\par \tab \hich\af37\dbch\af31505\loch\f37 CodCiudad integer not null,
\par \tab \hich\af37\dbch\af31505\loch\f37 CodAgencia integer not null,
\par \hich\af37\dbch\af31505\loch\f37    Constraint PK_Sucursal primary \hich\af37\dbch\af31505\loch\f37 key (CodSucursal),
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid1196144 \hich\af37\dbch\af31505\loch\f37 Constraint UQ_Agencia_nombre unique(nombre),
\par \hich\af37\dbch\af31505\loch\f37    Constraint FK_Sucursal_CodCiudad foreign key (codCiudad) references Ciudad(CodCiudad),
\par \hich\af37\dbch\af31505\loch\f37    Constraint FK_Agencia_CodAgencia foreign key (CodAgencia) references Agencia(CodAgencia));
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1196144\charrsid9074099 \hich\af37\dbch\af31505\loch\f37 crea\hich\af37\dbch\af31505\loch\f37 te table Vuelo (CodVuelo integer not null, 
\par \tab \hich\af37\dbch\af31505\loch\f37 Fecha date not null,
\par \tab \hich\af37\dbch\af31505\loch\f37 Hora  time not null,
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid1196144 \hich\af37\dbch\af31505\loch\f37 CodCiudadOrigen
\par \tab \hich\af37\dbch\af31505\loch\f37 Telefono character varying (50),
\par \tab \hich\af37\dbch\af31505\loch\f37 CodCiudad integer not null,
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1196144\charrsid9074099 \hich\af37\dbch\af31505\loch\f37 CodAgencia integer not null,
\par \hich\af37\dbch\af31505\loch\f37    Constraint PK_Sucursal primary key (CodSucursal),
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid1196144 \hich\af37\dbch\af31505\loch\f37 Co\hich\af37\dbch\af31505\loch\f37 nstraint UQ_Agencia_nombre unique(nombre),
\par \hich\af37\dbch\af31505\loch\f37    Constraint FK_Sucursal_CodCiudad foreign key (codCiudad) references Ciudad(CodCiudad),
\par \hich\af37\dbch\af31505\loch\f37    Constraint FK_Agencia_CodAgencia foreign key (CodAgencia) references Agencia(CodAgencia));
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid9074099 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid1196144 \hich\af37\dbch\af31505\loch\f37 create table AgenciaHotel (CodAgencia integer , 
\par \hich\af37\dbch\af31505\loch\f37                            CodHotel integer,
\par \hich\af37\dbch\af31505\loch\f37    Constraint PK_AgenciaHotel primary key (CodAgencia, CodHotel),
\par \hich\af37\dbch\af31505\loch\f37    Constraint FK_AgenciaHotel_CodAgencia foreign key (codAgencia) references Agencia(CodAgencia),
\par \hich\af37\dbch\af31505\loch\f37    Constraint FK_AgenciaHotel_CodHotel   foreign key (CodHotel) references Hotel(CodHotel));
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid9074099 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\lang10\langfe15370\langnp10\insrsid7149004\charrsid15615484 \hich\af37\dbch\af31505\loch\f37 26/Enero/19}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\lang10\langfe15370\langnp10\insrsid9074099\charrsid15615484 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid7149004 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7149004 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid7149004\charrsid7149004 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
- cantidad de hospedajes con pensi\'f3\loch\f37 n completa del 2014
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid7149004\charrsid7149004 \hich\af37\dbch\af31505\loch\f37 select h.codagencia, count(*) as cantidad  from hospedaje h where h.pension='M' group by h.c
\hich\af37\dbch\af31505\loch\f37 odagencia
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid7149004\charrsid7149004 \hich\af37\dbch\af31505\loch\f37 having h.codagencia=1
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- resumen de cantidades de ciudades por paises
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid7149004\charrsid7149004 \hich\af37\dbch\af31505\loch\f37 select c.codpais, count(*) as cantidad from ciudad c group by c.codpais
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid7149004 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7149004\charrsid7149004 \hich\af37\dbch\af31505\loch\f37 -- con despliegue del nombre del pais
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid7149004\charrsid7149004 \hich\af37\dbch\af31505\loch\f37 select p.descripcion, count(*) as cantCiudad 
\par \hich\af37\dbch\af31505\loch\f37 from pais p join ciudad c on p.codpais= c.codpais
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid7149004\charrsid7149004 \hich\af37\dbch\af31505\loch\f37 group by p.descripcion}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid7149004 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9331479 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid9331479\charrsid9331479 \hich\af37\dbch\af31505\loch\f37 
-- Resumen de totalvuelo por ciudad de destino
\par 
\par \hich\af37\dbch\af31505\loch\f37 select v.codciudaddestino, sum(totalvuelo) as total from vuelo v group by v.codciudaddestino
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- con descripcion de ciudad
\par \hich\af37\dbch\af31505\loch\f37 select v.codciudaddestino, c.descripcion as ciudad, sum(totalvuelo) as total 
\par \hich\af37\dbch\af31505\loch\f37 from vuelo v join ciudad c on v.codciudaddestino=c.codciudad
\par \hich\af37\dbch\af31505\loch\f37  group by c.descripcion, v.codciudaddestino}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid7149004 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15615484 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid15615484 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid15615484\charrsid15615484 \hich\af37\dbch\af31505\loch\f37 -- Sumatoria de totales de vuelos por agencia, con cantidades cuyo impor\hich\af37\dbch\af31505\loch\f37 
tes finales sean mayores a 3000.
\par 
\par \hich\af37\dbch\af31505\loch\f37 select a.descripcion, av.codagencia, count(*), sum(v.totalvuelo) as total from agenciavuelo av join agencia a on a.codagencia=av.codagencia 
\par \hich\af37\dbch\af31505\loch\f37      join vuelo v on v.codvuelo=av.codvuelo group by av.codagencia, a.descripcion
\par \hich\af37\dbch\af31505\loch\f37      having sum(v.totalvuelo) > '3000'
\par 
\par \hich\af37\dbch\af31505\loch\f37  -- Sumatoria de totales de pasajes por agencia, con cantidades cuyo importes finales sean mayores a 3000.
\par \hich\af37\dbch\af31505\loch\f37 -- Paso 1, se hace el count solamente}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid16455572 \hich\af37\dbch\af31505\loch\f37  independientemente}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe15370\langnp10\insrsid15615484\charrsid15615484 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid15615484\charrsid15615484 \hich\af37\dbch\af31505\loch\f37 select p.codagencia, count(*) as cantidad from pasa\hich\af37\dbch\af31505\loch\f37 jero p
\par \hich\af37\dbch\af31505\loch\f37 group by p.codagencia
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid15615484\charrsid1185587 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid15615484\charrsid15615484 \hich\af37\dbch\af31505\loch\f37 -- Paso 2, se hace la suma}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid16455572 
\hich\af37\dbch\af31505\loch\f37  de forma independiente}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe15370\langnp10\insrsid15615484\charrsid15615484 
\par \hich\af37\dbch\af31505\loch\f37 select p.codagencia, sum(p.importepasaje) as Importe from pasajero p
\par \hich\af37\dbch\af31505\loch\f37 group by p.codagencia
\par 
\par \hich\af37\dbch\af31505\loch\f37 --Paso 3 se junta el count y el sum
\par \hich\af37\dbch\af31505\loch\f37 select p.codagencia, count(*) as cantidad, sum(\hich\af37\dbch\af31505\loch\f37 p.importepasaje) as importe  from pasajero p
\par \hich\af37\dbch\af31505\loch\f37 group by p.codagencia
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- Paso 4
\par \hich\af37\dbch\af31505\loch\f37 select a.descripcion as agencia, p.codagencia, count(*) as cantidad, sum(p.importepasaje) as importe  
\par \hich\af37\dbch\af31505\loch\f37       from pasajero p join agencia a on p.codagencia=a.codagencia
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15615484\charrsid15615484 \hich\af37\dbch\af31505\loch\f37       }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid15615484\charrsid15615484 \hich\af37\dbch\af31505\loch\f37 
group by p.codagencia, a.descripcion having sum(p.importepasaje)>'3000'}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid9592259 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid15615484 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3699497 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3699497\charrsid3699497 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
--  Resumen de hospedajes cerrados (fechasalida<>espacios) agrupados por total de importe, por hotel y tipo de pensi\'f3\loch\f37 n
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid3699497\charrsid3699497 \hich\af37\dbch\af31505\loch\f37 select hl.nombre as Hotel, h.pension as TipoPension, count(*\hich\af37\dbch\af31505\loch\f37 
) as cantidad, sum(h.importehospedaje) as totalimporte  
\par \hich\af37\dbch\af31505\loch\f37        from hospedaje h join hotel hl on hl.codhotel=h.codhotel where h.fechasalida is not null
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3699497\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 group by hl.nombre, h.codhotel, h.pension, h.importehospedaje, h.fechasalida}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15615484\charrsid1185587 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3699497\charrsid1185587 \hich\af37\dbch\af31505\loch\f37       -- OPCION 2
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid3699497\charrsid3699497 \hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 elect hl.nombre as Hotel, 
\par \hich\af37\dbch\af31505\loch\f37   CASE WHEN H.PENSION ='M' then 'Media Pension' 
\par \hich\af37\dbch\af31505\loch\f37        when h.pension='C'  then 'Pension Completa'
\par \hich\af37\dbch\af31505\loch\f37   End as pension
\par \hich\af37\dbch\af31505\loch\f37        h.pension as TipoPension, count(*) as cantidad, sum(h.importehospedaje) as totalimporte  
\par \hich\af37\dbch\af31505\loch\f37        from hos\hich\af37\dbch\af31505\loch\f37 pedaje h join hotel hl on hl.codhotel=h.codhotel where h.fechasalida is not null
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3699497\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 group by hl.nombre, h.codhotel, h.pension, h.importehospedaje, h.fechasalida
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1185587\charrsid1185587 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1185587 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1185587\charrsid1185587 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid1185587 \hich\af37\dbch\af31505\loch\f37 Clase del }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 30/Enero/2019}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\ul\insrsid1185587 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1185587 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 select current_date

\par 
\par \hich\af37\dbch\af31505\loch\f37 select age ('1958-12-23','2019-01-30')
\par \hich\af37\dbch\af31505\loch\f37 select now()
\par \hich\af37\dbch\af31505\loch\f37 select * from hospedaje
\par \hich\af37\dbch\af31505\loch\f37 select current_time
\par \hich\af37\dbch\af31505\loch\f37 select current_timestamp
\par 
\par \hich\af37\dbch\af31505\loch\f37 select upper('mario')
\par \hich\af37\dbch\af31505\loch\f37 select concat('mario',' ','acuna', ' bueno')
\par \hich\af37\dbch\af31505\loch\f37 select md5('573123')
\par \hich\af37\dbch\af31505\loch\f37 select replace('mario','rio','rito')
\par \hich\af37\dbch\af31505\loch\f37 select substring('mario',1,3)
\par \hich\af37\dbch\af31505\loch\f37 select abs(-50.20)
\par \hich\af37\dbch\af31505\loch\f37 select round(10.6)
\par \hich\af37\dbch\af31505\loch\f37 select round(random()*10)
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 -- Funciones creados por el usuario
\par 
\par \hich\af37\dbch\af31505\loch\f37 create function get_iva(v_importe numeric)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 returns numeric as $$
\par \hich\af37\dbch\af31505\loch\f37 declare v_iva numeric\hich\af37\dbch\af31505\loch\f37 (19,2);
\par \hich\af37\dbch\af31505\loch\f37 begin
\par \hich\af37\dbch\af31505\loch\f37    v_iva:=v_importe/11;
\par \hich\af37\dbch\af31505\loch\f37    return v_iva;
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 end; $$
\par \hich\af37\dbch\af31505\loch\f37    language plpgsql;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- para ejecutar la funcion
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 select get_iva(0500000000) as iva
\par 
\par \hich\af37\dbch\af31505\loch\f37 create or replace function get_iva(v_importe numeric)
\par \hich\af37\dbch\af31505\loch\f37 returns numeric as $$
\par \hich\af37\dbch\af31505\loch\f37 declare v_iva numeric(19,2);
\par \hich\af37\dbch\af31505\loch\f37 begin
\par \hich\af37\dbch\af31505\loch\f37    if (v_importe <=0.0)
\par \hich\af37\dbch\af31505\loch\f37    then
\par \hich\af37\dbch\af31505\loch\f37      raise exception 'importe de iva no puede esr %', v_importe;
\par \hich\af37\dbch\af31505\loch\f37    end if;  
\par 
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 v_iva:=v_importe/11;
\par 
\par \hich\af37\dbch\af31505\loch\f37    raise notice 'El iva  %', v_iva;
\par \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 return round(v_iva);
\par \hich\af37\dbch\af31505\loch\f37    end; $$
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1185587\charrsid1185587 \hich\af37\dbch\af31505\loch\f37 languag\hich\af37\dbch\af31505\loch\f37 e plpgsql;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1185587 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2978905 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\insrsid11629006 \loch\af10\dbch\af31505\hich\f10 \'6e\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2978905 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11629006 \hich\af37\dbch\af31505\loch\f37 Ingresando el porcentaje como parametro}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2978905 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2978905 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2978905 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11629006 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid11629006\charrsid11629006 \hich\af37\dbch\af31505\loch\f37 
create or replace function get_iva(v_importe numeric, v_porcentaje integer)
\par \hich\af37\dbch\af31505\loch\f37 returns numeric as $$
\par \hich\af37\dbch\af31505\loch\f37 declare v_iva numeric(19,2);
\par 
\par \hich\af37\dbch\af31505\loch\f37 begin
\par \hich\af37\dbch\af31505\loch\f37    if (v_importe <=0.0)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11629006\charrsid11629006 \hich\af37\dbch\af31505\loch\f37    then
\par \hich\af37\dbch\af31505\loch\f37      raise exception 'importe de iva no puede esr %', v_importe;
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid11629006\charrsid11629006 \hich\af37\dbch\af31505\loch\f37 end if;
\par 
\par \hich\af37\dbch\af31505\loch\f37    if (v_porcentaje != }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11629006\charrsid11629006 \hich\af37\dbch\af31505\loch\f37 5 and v_porcentaje != 10)
\par \hich\af37\dbch\af31505\loch\f37    then
\par \hich\af37\dbch\af31505\loch\f37      raise exception 'Porcentaje debe ser 5 o 10, Ud ingreso %', v_porcentaje;
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid11629006\charrsid11629006 \hich\af37\dbch\af31505\loch\f37 end if;  
\par \hich\af37\dbch\af31505\loch\f37    if (v_porcentaje=5) 
\par \hich\af37\dbch\af31505\loch\f37       then
\par \hich\af37\dbch\af31505\loch\f37       v_iva=v_importe/22;
\par \hich\af37\dbch\af31505\loch\f37    elsif
\par \hich\af37\dbch\af31505\loch\f37 --   end if;
\par \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11629006\charrsid11629006 \hich\af37\dbch\af31505\loch\f37 (v_porcentaje=10) 
\par \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37       then
\par \hich\af37\dbch\af31505\loch\f37       v_iva=v_importe/11;
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid11629006\charrsid11629006 \hich\af37\dbch\af31505\loch\f37 -- end if;
\par \hich\af37\dbch\af31505\loch\f37   end if; 
\par \hich\af37\dbch\af31505\loch\f37    raise notice 'El iva  %', v_iva;
\par \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37    return round(v_iva);
\par \hich\af37\dbch\af31505\loch\f37    end; $$
\par \hich\af37\dbch\af31505\loch\f37    language plpgsql;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid2978905 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid11629006 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2978905 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2978905\charrsid2978905 \hich\af37\dbch\af31505\loch\f37 -- Para borrar una funcion
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid2978905\charrsid2978905 \hich\af37\dbch\af31505\loch\f37 drop fuction get_iva(num\hich\af37\dbch\af31505\loch\f37 eric);}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe15370\langnp1033\insrsid2978905\charrsid2978905 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1185587 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid2978905 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid7494537 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid7494537\charrsid2978905 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7494537 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid7494537\charrsid7494537 \hich\af37\dbch\af31505\loch\f37 
create or replace function get_nombre(v_codturista integer)
\par \hich\af37\dbch\af31505\loch\f37 returns text as $$
\par \hich\af37\dbch\af31505\loch\f37 declare v_nombre \hich\af37\dbch\af31505\loch\f37 text;
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7494537\charrsid7494537 \hich\af37\dbch\af31505\loch\f37 begin
\par \hich\af37\dbch\af31505\loch\f37 v_nombre:=(select concat (t.apellido,',',t.nombre,v_codturista) as turista from turista t where t.codturista=v_codturista);
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid7494537\charrsid7494537 \hich\af37\dbch\af31505\loch\f37 returns v_nombre;
\par \hich\af37\dbch\af31505\loch\f37 end; $$
\par \hich\af37\dbch\af31505\loch\f37 language plpgsql;
\par \hich\af37\dbch\af31505\loch\f37 select get_npmbre(1)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid2978905\charrsid2978905 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1185587 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe15370\langnp1033\insrsid2978905\charrsid2978905 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0ad
2d21ffb8d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}